PORT=number
CLOUDINARY_API_SECRET=string
CLOUDINARY_API_KEY=string
CLOUDINARY_NAME=string
DB_HOST=string
DB_NAME=string
DB_PASSWORD=string
DB_PORT=number
DB_TYPE=string
DB_USER=string
DOMAIN_BASE_PATH=string
GMAIL_KEY=string
JWT_SECRET=string
JWT_RECOVERY_SECRET=string
JWT_REFRESH_SECRET=string
PAYPAL_API=string
PAYPAL_SECRET=string
PAYPAL_USER_ID=string
